#MONGODB_URI = mongodb://root:Zbikh8gDygN4e1Ef@services.irn1.chabokan.net:5052
MONGODB_URI =  mongodb://myAdmin:StrongPassword123!@165.140.216.134:27017/admin
JWT_SECRET = 1234567890
JWT_EXPIRATION_TIME = 3600
JWT_REFRESH_TOKEN_SECRET = 1234567890
JWT_REFRESH_TOKEN_EXPIRATION_TIME = 604800
OTP_TOKEN_SECRET = 1234567890
ACCESS_TOKEN_SECRET = 1234567890fanvaopidnvpoiadfp9r8he89cerce

PORT = 3000
BASE_URL = http://localhost:3000/api


// sarraphy OTP_TOKEN_SECRET
ABAN_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxOTcxNDg4IiwiaWF0IjoxNzQzOTMwOTUyLjEyMzQ3NDYsImV4cCI6MTc3NTQ2Njk1Miwic2Vzc2lvbl9pZCI6ImI0Mjg5N2FiLWM3YzgtNDc2NS05M2Q3LThmMWRhOGU0MDY3YSIsInRva2VuX3R5cGUiOiJhY2Nlc3MiLCJ0eXBlIjoiQVBJIiwicmVxdWlyZWRfbGF5ZXJzIjp7InBhbmVsIjp7ImRpZmYiOlsiZW1haWwtb3RwIl0sInVzZV9wb2xpY3kiOiJBTFdBWVMiLCJhY3RpdmUiOnt9fSwid2l0aGRyYXdhbCI6eyJkaWZmIjpbImF1dGhlbnRpY2F0b3IiXSwidXNlX3BvbGljeSI6IlJFU0VUIiwiYWN0aXZlIjp7fX0sIndoaXRlYWRkcmVzcyI6eyJkaWZmIjpbImVtYWlsLW90cCIsImF1dGhlbnRpY2F0b3IiXSwidXNlX3BvbGljeSI6IkVYUElSRSIsImFjdGl2ZSI6e319fX0.jmRkXBO_ahzWDnbX6nfazOQJ6-t25WqlmJxekfLlPls